
> dashboard-calendar-event@0.0.0 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1700 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                           [39m[1m[2m  2.05 kB[22m[1m[22m[2m Γöé gzip:  0.75 kB[22m
[2mdist/[22m[32massets/LOGOMETMAL2016-01-DdAwsKmg.svg                [39m[1m[2m152.11 kB[22m[1m[22m[2m Γöé gzip: 64.99 kB[22m
[2mdist/[22m[35massets/index-Boe48FAk.css                            [39m[1m[2m149.36 kB[22m[1m[22m[2m Γöé gzip: 21.14 kB[22m
[2mdist/[22m[36massets/LOGOMETMAL2016-01-aCP3GBLP.js                 [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:  0.09 kB[22m
[2mdist/[22m[36massets/PriorityBadge-CpbQPF11.js                     [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/CategoryBadges-MrDr3GhK.js                    [39m[1m[2m  0.89 kB[22m[1m[22m[2m Γöé gzip:  0.54 kB[22m
[2mdist/[22m[36massets/StatusBadge-Br0YMS_T.js                       [39m[1m[2m  1.17 kB[22m[1m[22m[2m Γöé gzip:  0.53 kB[22m
[2mdist/[22m[36massets/GalleryHeader-CaXZiBIM.js                     [39m[1m[2m  1.64 kB[22m[1m[22m[2m Γöé gzip:  0.82 kB[22m
[2mdist/[22m[36massets/DeleteConfirmModal-C8AeGGLo.js                [39m[1m[2m  2.81 kB[22m[1m[22m[2m Γöé gzip:  1.10 kB[22m
[2mdist/[22m[36massets/EventLetterPickerModal-D55AUkoy.js            [39m[1m[2m  3.35 kB[22m[1m[22m[2m Γöé gzip:  1.26 kB[22m
[2mdist/[22m[36massets/CategoryChart-BLGmYLJy.js                     [39m[1m[2m  3.94 kB[22m[1m[22m[2m Γöé gzip:  1.59 kB[22m
[2mdist/[22m[36massets/FeaturedEvents-FlCra8xa.js                    [39m[1m[2m  4.65 kB[22m[1m[22m[2m Γöé gzip:  1.89 kB[22m
[2mdist/[22m[36massets/InstagramSettingsModal-bZTiLtuG.js            [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:  2.25 kB[22m
[2mdist/[22m[36massets/AnnualThemeCrudModal-eEGosSNc.js              [39m[1m[2m  6.38 kB[22m[1m[22m[2m Γöé gzip:  1.88 kB[22m
[2mdist/[22m[36massets/CommunityRegistrationSection-CDzo9Slh.js      [39m[1m[2m  6.55 kB[22m[1m[22m[2m Γöé gzip:  1.79 kB[22m
[2mdist/[22m[36massets/QuarterTimeline-DSDWCRgK.js                   [39m[1m[2m  6.57 kB[22m[1m[22m[2m Γöé gzip:  1.99 kB[22m
[2mdist/[22m[36massets/GalleryIndexPage-DWzvURUs.js                  [39m[1m[2m  6.81 kB[22m[1m[22m[2m Γöé gzip:  2.43 kB[22m
[2mdist/[22m[36massets/EventDetailModal-Cu_l-kf2.js                  [39m[1m[2m  8.21 kB[22m[1m[22m[2m Γöé gzip:  2.49 kB[22m
[2mdist/[22m[36massets/GalleryAlbumPage-Cr_YUFHm.js                  [39m[1m[2m  8.57 kB[22m[1m[22m[2m Γöé gzip:  2.77 kB[22m
[2mdist/[22m[36massets/CommunityRegistrationDetailModal-BAo2goRF.js  [39m[1m[2m  9.81 kB[22m[1m[22m[2m Γöé gzip:  2.82 kB[22m
[2mdist/[22m[36massets/DraftLetterModal-Ct5TUaR3.js                  [39m[1m[2m 10.17 kB[22m[1m[22m[2m Γöé gzip:  2.49 kB[22m
[2mdist/[22m[36massets/EventCrudModal-BbJZY-6m.js                    [39m[1m[2m 11.16 kB[22m[1m[22m[2m Γöé gzip:  3.84 kB[22m
[2mdist/[22m[36massets/DraftCrudModal-CbjNWWlF.js                    [39m[1m[2m 11.82 kB[22m[1m[22m[2m Γöé gzip:  3.59 kB[22m
[2mdist/[22m[36massets/AdminDraftSection-D0UZxQEY.js                 [39m[1m[2m 11.93 kB[22m[1m[22m[2m Γöé gzip:  2.66 kB[22m
[2mdist/[22m[36massets/RecurringEventFields-PKHupJgv.js              [39m[1m[2m 17.11 kB[22m[1m[22m[2m Γöé gzip:  3.24 kB[22m
[2mdist/[22m[36massets/AlbumManagerModal-bU_l0ti4.js                 [39m[1m[2m 17.63 kB[22m[1m[22m[2m Γöé gzip:  4.56 kB[22m
[2mdist/[22m[36massets/CalendarView-DYJqtwQp.js                      [39m[1m[2m 23.80 kB[22m[1m[22m[2m Γöé gzip:  4.63 kB[22m
[2mdist/[22m[36massets/DashboardViewsSection-BbQ0DeW6.js             [39m[1m[2m 32.56 kB[22m[1m[22m[2m Γöé gzip:  7.21 kB[22m
[2mdist/[22m[36massets/CommunityLandingPage-L4u6VcaG.js              [39m[1m[2m 49.91 kB[22m[1m[22m[2m Γöé gzip: 11.30 kB[22m
[2mdist/[22m[36massets/index-DrP0HHDm.js                             [39m[1m[2m 79.12 kB[22m[1m[22m[2m Γöé gzip: 22.95 kB[22m
[2mdist/[22m[36massets/vendor-Cx_1Askx.js                            [39m[1m[2m196.96 kB[22m[1m[22m[2m Γöé gzip: 51.78 kB[22m
[2mdist/[22m[36massets/react-vendor-BckXZEvc.js                      [39m[1m[2m259.80 kB[22m[1m[22m[2m Γöé gzip: 79.62 kB[22m
[32mΓ£ô built in 1.92s[39m
